[gd_scene load_steps=8 format=3 uid="uid://ckjottuny44xy"]

[ext_resource type="Script" path="res://modules/raccoon/objects/powerups/raccoon_leaf/raccoon_leaf.gd" id="1_b3x4t"]
[ext_resource type="Resource" uid="uid://bp0b8h1elf8gm" path="res://modules/raccoon/objects/players/prefabs/suits/mario/suit_mario_raccoon.tres" id="2_tqnhn"]
[ext_resource type="AudioStream" uid="uid://c162tqddc8eej" path="res://engine/objects/bumping_blocks/_sounds/bump.wav" id="3_jxllc"]
[ext_resource type="Texture2D" uid="uid://cura6nrjr80f6" path="res://modules/raccoon/objects/powerups/raccoon_leaf/texture.png" id="4_3u8ih"]
[ext_resource type="Script" path="res://engine/scripts/nodes/vision/vision.gd" id="4_p5qvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2yun"]
size = Vector2(31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_luggm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3u8ih")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="RaccoonLeaf" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 64
floor_constant_speed = true
floor_snap_length = 20.0
script = ExtResource("1_b3x4t")
to_suit = {
"Mario": ExtResource("2_tqnhn")
}
appearing_sound = ExtResource("3_jxllc")
gravity_scale = 0.5
metadata/_edit_pinned_properties_ = [&"to_suit"]

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_w2yun")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Body" type="Area2D" parent="."]
collision_layer = 4

[node name="Collision" type="CollisionShape2D" parent="Body"]
visible = false
shape = SubResource("RectangleShape2D_w2yun")
debug_color = Color(0, 0.643137, 0.309804, 0.419608)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_luggm")
autoplay = "default"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
self_modulate = Color(1, 1, 1, 0.0196078)
script = ExtResource("4_p5qvh")
metadata/_edit_lock_ = true
