[gd_scene load_steps=5 format=3 uid="uid://o04dw6xu6vp4"]

[ext_resource type="Script" path="res://modules/raccoon/objects/projectiles/tail_spin/tail_spin.gd" id="1_17a1q"]
[ext_resource type="Texture2D" uid="uid://5t1vlbr6vbue" path="res://engine/objects/projectiles/fireball/texture.png" id="2_ridlu"]
[ext_resource type="Script" path="res://engine/objects/projectiles/projectile_attack.gd" id="3_fre22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0toq"]
size = Vector2(32, 24)

[node name="TailSpin" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 64
script = ExtResource("1_17a1q")
look_at_player = true
sprite = NodePath("")
metadata/_edit_pinned_properties_ = [&"sprite"]

[node name="Texture" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_ridlu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
disabled = true

[node name="Attack" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_v0toq")
target_position = Vector2(0, 0)
max_results = 8
collision_mask = 3
collide_with_areas = true
script = ExtResource("3_fre22")
killer_type = &"head"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
modulate = Color(1, 1, 1, 0.0196078)
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.4
autostart = true

[connection signal="damaged_player" from="Attack" to="." method="explode"]
[connection signal="killed_notify" from="Attack" to="." method="explode"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="queue_free"]
[connection signal="timeout" from="Timer" to="." method="queue_free"]
